<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>html5 canvas绚丽3d星空飞行穿梭动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">
		.wrap{width: 600px;margin: 0 auto;}
	</style>
</head>
<body>
	<div class="container">
		<header class="htmleaf-header">
			<h1>html5 canvas绚丽3d星空飞行穿梭动画特效 <span>jQuery & html5 canvas 3D animation effect</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-home" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-arrow-right3" href="http://www.htmleaf.com/html5/html5-canvas/201501171221.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="content bgcolor-5">
			<div class="wrap">
			  <canvas id="html5_3d_animation">Internet Explorer 8 Not Supported</canvas>
			  <div id="show"></div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/html5_3d_animation.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
	        $("#html5_3d_animation").html5_3d_animation({
	            window_width: '600',
	            window_height: '400',
	            window_background: '#00113F',
	            star_count: '1000',
	            star_color: '#FBFFAF',
	            star_depth: '100'
	        });
	    });
	</script>
</body>
</html>